# Generated by Django 3.2.2 on 2021-05-11 13:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_msp", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatmsptopics",
            name="short_name",
            field=models.CharField(default="A", max_length=250),
            preserve_default=False,
        ),
    ]
